Anus 11. sc.. 11 111

Est etiam, ubi profefib damnum praestet facete,
ι quim lucrum.
odi ego aurum· multa 1111111111111111111111111111111111
Nunc hoc animum advortitu, ut ea quae sentio,
1 pariter 111111

Filius meus illic apud vos servit captus Auden 80

Eumsireddis 1111111 pratereaunum nummum ne 111111

Et te & hune amittam hinc. Alio 111111) abire non
Pom Tunninus.

Optumum atque aequissumum otas , optmnusque ho·

, 111111111111611111111 1
Sedis privatam servitutem 1111111111, an publicam?
11111110.-
Privatam medici Menarchi. 8 5
Pnizociiiis.
Pol hic quidem hujus est cliens.
Tamhoc quidem tibi' 111 proclivi, quim imber est
· qtundopiuit.
Huni 0.
Fac is homo ut redimatur.
Tvuninus
Faciam: sed te 111 oro, Hegio.
111110.-
Quidvis, 1111111 ab re ne quid ores, facium.
Tiunmnus.
Ausculta dum, scies.
Ego me amitti, donicum 11111111 redierit, non
postulo.
Verum, te quaeso 111 :estimatum huuc 1111111111
quem 1111111111οά pitiem', 90
Ut is homo tedimatur 1111. ’ . ³

 

